body {
	background-color: #fff;

}
html, body {
	height: 100%;
}
a {
	cursor: pointer;
	color: #000 !important;
	text-decoration: none;
}
a:hover {
	text-decoration: none !important;
	color: #636a75 !important;
}
.row {
	margin-left: 0 !important;
	margin-right: 0 !important;
}


.footer {
	background-color: #3E4345;
	text-align: center;
	color: #F7EEEB;
	padding-bottom: 1em;
	padding-top: 1em;
}
 .no-padding {
 	margin-left: 0;
 	margin-right: 0;
 	padding-right: 0 !important;
 	padding-left: 0 !important;
 }

 .red {
 	background-color: red;
 }
 .green {
 	background-color: green;
 }
 .nav {
 	padding-top: 2em;
 	padding-bottom: 2em;
 }	
 .nav h1 {
 		margin-top: 0;
 		margin-bottom: 0;
 		left: 2em;
 		position: relative;
 	
 	}
.logo:hover {
	letter-spacing: 0.1em;
	
}
/* Home page styling */
.header {
	background-image: url('../images/header-dublin.jpg'); 
	background-repeat: no-repeat;
	background-size: cover;
	height: 80%;
	width: 100%;
	position: relative;
}
.header h1 {
	color: #fff;
	text-align: center;
	font-family: "EB Garamond";
	letter-spacing: 11px;
}


.menu {
	margin-top: 0.714em;
}

.social {
	left: 1.5em;
	position: relative;
}
.header-padding {
		padding-top: 25%;
		padding-bottom: 25%;
	}
.header-box-container {
	padding-top: 3%;
	padding-left: 10em;
	padding-right: 10em;	 
}
.header-tiles {
	padding-top: 1%;
	padding-bottom: 3%;
}

.section{
	position: relative;
	padding-left: 6em;
	padding-right: 6em;
}
.home_blog p {
	padding-bottom: 2em;
}
.home_portfolio h1 {
	padding-left: 2em;
	padding-right: 2em;
}
.home_portfolio {
	margin-bottom: 4em;
}
.home_youtube {
	background-color: #000;
	color: #fff;
}
.home_youtube h1 {
	color: #ff0000 ;
}

.home_youtube h1:hover {
	color: #fff;
}
.contact {
	padding-bottom: 2em;
}
.home_page2 {
	.header {
		background-color: #EBDEDA;
		background-image: none;
		
		h1 {
			font-size: 2em;
		}
	}

}
.home_box {
	height: 15.65em;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    img {
    	background-repeat: no-repeat;
    	background-size: contain;
    	position: relative;
		width: 100%;
    }
}

// Tile Images 
.tile_1 {
	background-image: url('../images/landing_tile_1.jpg');	
}
.tile_2 {
	background-image: url('../images/landing_tile_2.jpg');	
}
.tile_3 {
	background-image: url('../images/landing_tile_3.png');	
}
.tile_4 {
	background-image: url('../images/landing_tile_4.png');	
}
.tile_5 {
	background-image: url('../images/landing_tile_5.png');	
}
.tile_6 {
	background-image: url('../images/landing_tile_6.png');	
}
.tile_7 {
	background-image: url('../images/landing_tile_7.png');	
}
.tile_8 {
	background-image: url('../images/landing_tile_8.png');	
}
.tile_9 {
	background-image: url('../images/landing_tile_9.jpg');	
}
 .home_box:hover {
		.tile_text {
			display: block;
		}
	} 
.tile_text {
	display: none;
	background-color: rgba(62, 67, 69, 0.71);
	width: 100%;
	height: 100%;
	position: absolute;
	color: #000;
	padding-top: 1em;
	
	p, h1 {
		color: #fff;
	}
	p {
	    padding-left: 1em;
	    padding-right: 1em;
	    text-align: center;
	    font-size: 1.1em;
	    letter-spacing: 0.04em;
	}

}
.home_box:hover {
	.tile_text {
		display: block;
	}
}
.square {
   float:left;
    position: relative;
    width: 33.33%;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    background-color:#1E1E1E;
    overflow:hidden;
}
.content {
    position:absolute;
    height:100%; 
    width:100%; 
   
    
}
.table{
    display:table;
    width:100%;
    height:100%;
}
.table-cell{
    display:table-cell;
   
}

/*  For responsive images as background */

.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:contain; /* you change this to "contain" if you don't want the images to be cropped */
    color:#fff;
}

.scrolltotop:hover {
	text-decoration: none;
}

.home_video {
	position: relative;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}


/* End of home page styling */

/* About page styling */

.about {
	background-color: #636a75;
}
.about .text {
	padding-bottom: 2em;
	padding-top: 2em;
	color: #fff;
	padding-right: 4em;
}



/* end of about page styling */

/* blog page styling */

.blog-post {
	background-color: #c0bcc4;
	padding-bottom: 1em;
	padding-left: 2em;
	padding-right: 2em;
}
.blog-post h1 {
	color: #fff;
}
.blog-image img{
	padding-top: 2em;
	padding-bottom: 2em;
	float: right;
}

.date {
	color: #636a75;
}

/* end of blog page styling */


// Media Quaries

//Mobile & Tablet
@media screen and (max-width: 768px) {
	.tile_text {
		display: block;
		padding-top: 2em;
		font-size: 2em;
	}
	.home_box {
		height: 32.65em;
	}
	.box-container {
		padding-top: 1em;
	}
}  


