body {
	background-color: ;
	font-family: ;

}

.footer {
	background-color: #3E4345;
	text-align: center;
	color: #F7EEEB;
}
 .no-padding {
 	margin-left: 0;
 	margin-right: 0;
 }

 .red {
 	background-color: red;
 }
 .green {
 	background-color: green;
 }
 .nav {
 	padding-top: 2em;
 	padding-bottom: 2em;

 	h1 {
 		margin-top: 0;
 		margin-bottom: 0;
 	}
 }

.header {
	background-image: url('../images/header.jpg'); 
	background-repeat: no-repeat;
	background-size: cover;
	height: 80%;
	width: 100%;
	position: relative;


}

#ig {
		padding-top: 25%;
	}
#email {
	padding-bottom: 25%;
}










